[gd_scene load_steps=3 format=3 uid="uid://bookshelflg01"]

[ext_resource type="PackedScene" path="res://assets/models/environment/modular/large_bookshelf.glb" id="1"]

[sub_resource type="BoxShape3D" id="ShelfShape"]
size = Vector3(2.85, 2.4, 0.52)

[node name="BookshelfLarge" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0008, 1.2016, 0.2583)

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.26)
shape = SubResource("ShelfShape")
