[gd_scene load_steps=3 format=3 uid="uid://wallboard0001"]

[ext_resource type="PackedScene" path="res://assets/models/environment/modular/wall_mounted_board.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoardShape"]
size = Vector3(2.66, 1.55, 0.27)

[node name="WallBoard" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.0005, 0.0002, -0.1312)

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.133)
shape = SubResource("BoardShape")
