[gd_scene load_steps=6 format=3 uid="uid://walltorch0001"]

[ext_resource type="Script" path="res://objects/environment/props/wall_torch.gd" id="1"]
[ext_resource type="Script" path="res://gameplay/spells/spell_receiver.gd" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/environment/modular/wall-torch.glb" id="2"]
[ext_resource type="PackedScene" path="res://objects/environment/props/flame.tscn" id="4"]

[sub_resource type="SphereShape3D" id="TargetShape"]
radius = 0.35

[node name="WallTorch" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(0.473, 0, 0, 0, 0.473, 0, 0, 0, 0.473, 0.001, 0.109, 0.2145)

[node name="Flame" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 0.33)
light_color = Color(1, 0.78, 0.55, 1)
light_energy = 2.6
omni_range = 7.0
omni_attenuation = 1.8

[node name="FlameGlow" parent="Flame" instance=ExtResource("4")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, -0.06, 0)
sway = 0.02

[node name="Target" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.3)
shape = SubResource("TargetShape")

[node name="SpellReceiver" type="Node" parent="Target"]
script = ExtResource("3")
accepted_effect_types = Array[StringName]([&"fire", &"water", &"frost", &"dark"])
aim_point_offset = Vector3(0, 0.45, 0.3)
